# CS 6250 Spring 2018 - Good Firewall Policy Example
#----------------------------------------------
# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport, protocol
#----------------------------------------------
# Rule number is incremented each time - mostly for debug purposes
# - for a rule element indicates that you don't need to match it.
# Comments are on their own line
#
#'e1': '10.0.0.1', 00:00:00:00:00:01
#'e2': '10.0.0.2', 00:00:00:00:00:02
#'e3': '10.0.0.3', 00:00:00:00:00:03
#'mobile1': '10.0.0.4', 00:00:00:00:00:04
#'server1': '10.0.0.5', 00:00:00:00:00:05
#'server2': '10.0.0.6', 00:00:00:00:00:06
#'server3': '10.0.0.7', 00:00:00:00:00:07
#'w1': '10.0.0.8', 00:00:00:00:00:08
#'w2': '10.0.0.9', 00:00:00:00:00:09
#'w3': '10.0.0.10', 00:00:00:00:00:10


#1. Block PPTP - TCP Port 1723 from server 2
1,-,00:00:00:00:00:06,-,-,-,1723,T

#2. Block SSH Hosts e1-e3 - TCP/UDP Port 22
2,-,00:00:00:00:00:01,-,-,-,22,B
3,-,00:00:00:00:00:02,-,-,-,22,B
4,-,00:00:00:00:00:03,-,-,-,22,B

#3. Protect DNS and NTP ports on s1,s2 from all hosts - UDP 123,53
5,-,00:00:00:00:00:05,-,-,-,123,U
6,-,00:00:00:00:00:05,-,-,-,53,U
7,-,00:00:00:00:00:06,-,-,-,123,U
8,-,00:00:00:00:00:06,-,-,-,53,U

#4. Disallow hosts w1 and w2 from pinging mobile1 - ICMP
9,00:00:00:00:00:08,00:00:00:00:00:04,-,-,-,-,I
10,00:00:00:00:00:09,00:00:00:00:00:04,-,-,-,-,I

#5. Disallow all traffic to TCP ports 9950-9952 on e3 from e1
11,00:00:00:00:00:01,00:00:00:00:00:03,-,-,-,9950,T
12,00:00:00:00:00:01,00:00:00:00:00:03,-,-,-,9951,T
13,00:00:00:00:00:01,00:00:00:00:00:03,-,-,-,9952,T

#6. Mobile 1 cannot reach e1-e3 on any protocol
14,00:00:00:00:00:04,00:00:00:00:00:01,-,-,-,-,B
15,00:00:00:00:00:04,00:00:00:00:00:02,-,-,-,-,B
16,00:00:00:00:00:04,00:00:00:00:00:03,-,-,-,-,B
